\begin{thebibliography}{1}

\bibitem{kerner1993cluster}
B.~S. Kerner and P.~Konh{\"a}user, ``Cluster effect in initially homogeneous
  traffic flow,'' {\em Physical review E}, vol.~48, no.~4, p.~R2335, 1993.

\bibitem{bando1995dynamical}
M.~Bando, K.~Hasebe, A.~Nakayama, A.~Shibata, and Y.~Sugiyama, ``Dynamical
  model of traffic congestion and numerical simulation,'' {\em Physical review
  E}, vol.~51, no.~2, p.~1035, 1995.

\bibitem{press1986numerical}
W.~H. Press, W.~T. Vetterling, S.~A. Teukolsky, and B.~P. Flannery, {\em
  Numerical recipes}, vol.~818.
\newblock Cambridge university press Cambridge, 1986.

\end{thebibliography}
