\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\citation{kerner1993cluster}
\citation{bando1995dynamical}
\citation{press1986numerical}
\citation{kerner1993cluster}
\citation{kerner1993cluster}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do projeto}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgf619300}{{1}{3}{Resumo do projeto}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atividades a serem realizadas}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgd0f4673}{{2}{3}{Atividades a serem realizadas}{section.2}{}}
\citation{kerner1993cluster}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Tentativas de simulação proposta por Kerner, com PINN.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sim1}{{1}{4}{Tentativas de simulação proposta por Kerner, com PINN}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulação original}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sim2}{{2}{4}{Simulação original}{figure.2}{}}
\bibdata{../../../Citations/global-bib}
\bibcite{kerner1993cluster}{1}
\bibcite{bando1995dynamical}{2}
\bibcite{press1986numerical}{3}
\bibstyle{acm}
\gdef \@abspage@last{5}
