\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bfseries  \sffamily  DONE} Done}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgce7d909}{{1}{1}{{\bfseries \sffamily DONE} Done}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEXT Reading}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge42d7ba}{{2}{1}{NEXT Reading}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\bfseries  \sffamily  TODO} Todo}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgfb48cac}{{3}{1}{{\bfseries \sffamily TODO} Todo}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spring-mass}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgcc7162a}{{4}{2}{Spring-mass}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The equation of motion}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org8302932}{{4.1}{2}{The equation of motion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mass-spring}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org6e3345a}{{4.1.1}{2}{Mass-spring}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deviation from Equilibrium}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orga13ec44}{{4.2}{2}{Deviation from Equilibrium}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mass-spring}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org30ebd78}{{4.2.1}{2}{Mass-spring}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power expansion - Expansion around \((q_0,0)\)}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orga6cd5da}{{4.3}{3}{Power expansion - Expansion around \((q_0,0)\)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mass-spring}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orga71c2f8}{{4.3.1}{3}{Mass-spring}{subsubsection.4.3.1}{}}
\newlabel{sec:org4181458}{{1}{3}{Mass-spring}{Item.1}{}}
\newlabel{sec:org9f21614}{{2}{3}{Mass-spring}{Item.2}{}}
\gdef \@abspage@last{4}
