\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\citation{kerner1993}
\citation{press1986numerical}
\citation{zubov2021neuralpde}
\citation{john1978partial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{sec:org0433570}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:orga5bbc5f}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical standpoint}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5f3a230}{{2.1}{3}{Analytical standpoint}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgb7d42a6}{{2.1.1}{3}{Definition}{subsubsection.2.1.1}{}}
\newlabel{eq:PDE}{{1}{3}{Definition}{equation.2.1}{}}
\citation{brauer1989qualitative}
\citation{kerner1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical standpoint}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org36ed4fa}{{2.2}{4}{Numerical standpoint}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods studied}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgf7e6c65}{{2.3}{4}{Methods studied}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ordinary Differential Equation}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgf30f7a4}{{2.3.1}{4}{Ordinary Differential Equation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nth-order methods for partial differentiation}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orgbace7c4}{{2.3.2}{4}{Nth-order methods for partial differentiation}{subsubsection.2.3.2}{}}
\citation{tremblay2017phy}
\citation{smith1930rhind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analytical theory on perturbations}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org043d0f9}{{2.4}{5}{Analytical theory on perturbations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography Review}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgb94241a}{{3}{5}{Bibliography Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development of the field}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb55d75d}{{3.1}{5}{Development of the field}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The dawn of numerical methods}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org8f253cb}{{3.1.1}{5}{The dawn of numerical methods}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modern methods and Computing}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgfd71f3e}{{3.1.2}{5}{Modern methods and Computing}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Physics Informed Neural Networks}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org420448b}{{3.1.3}{5}{Physics Informed Neural Networks}{subsubsection.3.1.3}{}}
\citation{john1978partial}
\citation{evans1998partial}
\citation{kerner1993}
\citation{john1978partial}
\citation{kerner1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Numerical Instability}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org323599d}{{3.1.4}{6}{Numerical Instability}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Grouping of methods and types of PDEs}{6}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:org601ed5d}{{3.1.5}{6}{Grouping of methods and types of PDEs}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical categorization of PDEs}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org555a840}{{3.2}{6}{Mathematical categorization of PDEs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Order of equations and systems}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgffa886a}{{3.2.1}{6}{Order of equations and systems}{subsubsection.3.2.1}{}}
\newlabel{eq:sixth-order}{{4}{6}{Order of equations and systems}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linearity, quasi-linearity and non-linearity}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org78c774f}{{3.2.2}{6}{Linearity, quasi-linearity and non-linearity}{subsubsection.3.2.2}{}}
\newlabel{sec:orge8c4e5f}{{1}{6}{Linearity, quasi-linearity and non-linearity}{Item.1}{}}
\newlabel{sec:org5fe54f7}{{2}{6}{Linearity, quasi-linearity and non-linearity}{Item.2}{}}
\newlabel{sec:non-linear}{{2}{6}{Linearity, quasi-linearity and non-linearity}{Item.2}{}}
\citation{john1978partial}
\citation{john1978partial}
\newlabel{eq:NavEstEQ}{{6}{7}{Linearity, quasi-linearity and non-linearity}{equation.3.6}{}}
\newlabel{sec:org582f9ae}{{3}{7}{Linearity, quasi-linearity and non-linearity}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Elliptic, hyperbolic and parabolic PDEs}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org9046ac6}{{3.2.3}{7}{Elliptic, hyperbolic and parabolic PDEs}{subsubsection.3.2.3}{}}
\newlabel{eq:general-2th-order}{{8}{7}{Elliptic, hyperbolic and parabolic PDEs}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Methods implemented in Julia}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org06a2eb4}{{3.3}{8}{Numerical Methods implemented in Julia}{subsection.3.3}{}}
\newlabel{sec:num-julia}{{3.3}{8}{Numerical Methods implemented in Julia}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\bfseries  \sffamily  TODO} PINN}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org8c9ff59}{{3.4}{8}{{\bfseries \sffamily TODO} PINN}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{8}{section.4}\protected@file@percent }
\newlabel{sec:org6920671}{{4}{8}{Materials and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bfseries  \sffamily  TODO} Version Control}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org690609a}{{4.1}{9}{{\bfseries \sffamily TODO} Version Control}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bfseries  \sffamily  TODO} Julia language}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org412a699}{{4.2}{9}{{\bfseries \sffamily TODO} Julia language}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\bfseries  \sffamily  TODO} PINNs}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgfd82340}{{4.3}{9}{{\bfseries \sffamily TODO} PINNs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\bfseries  \sffamily  TODO} Developed code}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org86f9dd4}{{4.4}{9}{{\bfseries \sffamily TODO} Developed code}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{\bfseries  \sffamily  TODO} Stability Regions}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgb071807}{{4.5}{9}{{\bfseries \sffamily TODO} Stability Regions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:orga9122c5}{{5}{9}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\bfseries  \sffamily  TODO} Kerner's reproduction through PINNs}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org14ffb3d}{{5.1}{9}{{\bfseries \sffamily TODO} Kerner's reproduction through PINNs}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Reproduction try, using PINN. Source: The authors}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:sim1}{{1}{9}{Reproduction try, using PINN. Source: The authors}{figure.1}{}}
\citation{kerner1993}
\citation{kerner1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Original simulation. Source: Image from Kerner and Konh채user \cite  {kerner1993}}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:sim2}{{2}{10}{Original simulation. Source: Image from Kerner and Konh채user \cite {kerner1993}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\bfseries  \sffamily  TODO} Steps to derive the Stability Region}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org15fb6e0}{{5.2}{10}{{\bfseries \sffamily TODO} Steps to derive the Stability Region}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\bfseries  \sffamily  TODO} Stiffness}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgfbdd1ef}{{5.3}{10}{{\bfseries \sffamily TODO} Stiffness}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nth-order approximation}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orga0598aa}{{5.4}{10}{Nth-order approximation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Third-order approximation of second-order differential equation}{10}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org8357717}{{5.4.1}{10}{Third-order approximation of second-order differential equation}{subsubsection.5.4.1}{}}
\bibdata{abntex2-options,../../../Bibliography/collection}
\bibcite{kerner1993}{1}
\bibciteEXPL{kerner1993}{Kerner e Konh채user}
\bibciteIMPL{kerner1993}{KERNER; KONH채USER}
\bibciteYEAR{kerner1993}{1993}
\bibcite{press1986numerical}{2}
\bibciteEXPL{press1986numerical}{Press et al.}
\bibciteIMPL{press1986numerical}{PRESS et al.}
\bibciteYEAR{press1986numerical}{1986}
\bibcite{zubov2021neuralpde}{3}
\bibciteEXPL{zubov2021neuralpde}{Zubov et al.}
\bibciteIMPL{zubov2021neuralpde}{ZUBOV et al.}
\bibciteYEAR{zubov2021neuralpde}{2021}
\bibcite{john1978partial}{4}
\bibciteEXPL{john1978partial}{John}
\bibciteIMPL{john1978partial}{JOHN}
\bibciteYEAR{john1978partial}{1978}
\bibcite{brauer1989qualitative}{5}
\bibciteEXPL{brauer1989qualitative}{Brauer e Nohel}
\bibciteIMPL{brauer1989qualitative}{BRAUER; NOHEL}
\bibciteYEAR{brauer1989qualitative}{1989}
\bibcite{tremblay2017phy}{6}
\bibciteEXPL{tremblay2017phy}{Tremblay}
\bibciteIMPL{tremblay2017phy}{TREMBLAY}
\bibciteYEAR{tremblay2017phy}{2017}
\bibcite{smith1930rhind}{7}
\bibciteEXPL{smith1930rhind}{Smith}
\bibciteIMPL{smith1930rhind}{SMITH}
\bibciteYEAR{smith1930rhind}{1930}
\bibcite{evans1998partial}{8}
\bibciteEXPL{evans1998partial}{Evans}
\bibciteIMPL{evans1998partial}{EVANS}
\bibciteYEAR{evans1998partial}{1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:org79e9334}{{6}{11}{Conclusion}{section.6}{}}
\bibstyle{abntex2-num}
\gdef \@abspage@last{12}
