\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\citation{kerner1993}
\citation{press1986numerical}
\citation{zubov2021neuralpde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract page}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgaa1069c}{{1}{2}{Abstract page}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Page for the Formulary Syntesis (§2)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org887506e}{{1.1}{2}{Page for the Formulary Syntesis (§2)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Page for the Enterprise Synthesis(§3)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5e07cc3}{{1.2}{2}{Page for the Enterprise Synthesis(§3)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}University of São Paulo (USP)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org02dca7c}{{1.2.1}{2}{University of São Paulo (USP)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of the work (§4)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0ef3cc3}{{1.3}{2}{Description of the work (§4)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:org9a48815}{{2}{2}{Introduction}{section.2}{}}
\citation{john1978partial}
\citation{brauer1989qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical standpoint}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9fa64de}{{2.1}{3}{Analytical standpoint}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org47decfd}{{2.1.1}{3}{Definition}{subsubsection.2.1.1}{}}
\newlabel{eq:PDE}{{1}{3}{Definition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical standpoint}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org8ec9b4b}{{2.2}{3}{Numerical standpoint}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods studied}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgf56c5b1}{{2.3}{3}{Methods studied}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ordinary Differential Equation}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org51fcba8}{{2.3.1}{3}{Ordinary Differential Equation}{subsubsection.2.3.1}{}}
\citation{kerner1993}
\citation{tremblay2017phy}
\citation{smith1930rhind}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nth-order methods for partial differentiation}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orgc4a6eea}{{2.3.2}{4}{Nth-order methods for partial differentiation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analytical theory on perturbations}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org6fbf713}{{2.4}{4}{Analytical theory on perturbations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography Review}{4}{section.3}\protected@file@percent }
\newlabel{sec:org2719cf8}{{3}{4}{Bibliography Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development of the field}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org31837ad}{{3.1}{4}{Development of the field}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The dawn of numerical methods}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orga09f713}{{3.1.1}{4}{The dawn of numerical methods}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modern methods and Computing}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgecc9594}{{3.1.2}{4}{Modern methods and Computing}{subsubsection.3.1.2}{}}
\citation{john1978partial}
\citation{evans1998partial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Physics Informed Neural Networks}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orga72aac0}{{3.1.3}{5}{Physics Informed Neural Networks}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Numerical Instability}{5}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org44ca627}{{3.1.4}{5}{Numerical Instability}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Grouping of methods and types of PDEs}{5}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:orgc87c1e4}{{3.1.5}{5}{Grouping of methods and types of PDEs}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical categorization of PDEs}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org156a1ef}{{3.2}{5}{Mathematical categorization of PDEs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Order of equations and systems}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org3ba969a}{{3.2.1}{5}{Order of equations and systems}{subsubsection.3.2.1}{}}
\newlabel{eq:sixth-order}{{4}{5}{Order of equations and systems}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linearity, quasi-linearity and non-linearity}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgc3f33cb}{{3.2.2}{5}{Linearity, quasi-linearity and non-linearity}{subsubsection.3.2.2}{}}
\newlabel{sec:org6e3423b}{{1}{5}{Linearity, quasi-linearity and non-linearity}{Item.1}{}}
\citation{kerner1993}
\citation{john1978partial}
\citation{kerner1993}
\citation{john1978partial}
\citation{john1978partial}
\newlabel{sec:org289e430}{{2}{6}{Linearity, quasi-linearity and non-linearity}{Item.2}{}}
\newlabel{sec:non-linear}{{2}{6}{Linearity, quasi-linearity and non-linearity}{Item.2}{}}
\newlabel{eq:NavEstEQ}{{6}{6}{Linearity, quasi-linearity and non-linearity}{equation.3.6}{}}
\newlabel{sec:orge65cc53}{{3}{6}{Linearity, quasi-linearity and non-linearity}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Elliptic, hyperbolic and parabolic PDEs}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org5e5045c}{{3.2.3}{6}{Elliptic, hyperbolic and parabolic PDEs}{subsubsection.3.2.3}{}}
\newlabel{eq:general-2th-order}{{8}{6}{Elliptic, hyperbolic and parabolic PDEs}{equation.3.8}{}}
\citation{zubov2021neuralpde}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Methods implemented in Julia}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org539b488}{{3.3}{7}{Numerical Methods implemented in Julia}{subsection.3.3}{}}
\newlabel{sec:num-julia}{{3.3}{7}{Numerical Methods implemented in Julia}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The language}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org297c693}{{3.3.1}{7}{The language}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PDEs}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:orgeeceec9}{{3.3.2}{7}{PDEs}{subsubsection.3.3.2}{}}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PINN}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org543aee8}{{3.4}{8}{PINN}{subsection.3.4}{}}
\newlabel{sec:bib-PINN}{{3.4}{8}{PINN}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{8}{section.4}\protected@file@percent }
\newlabel{sec:orgf00143e}{{4}{8}{Materials and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Version Control}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org01be186}{{4.1}{8}{Version Control}{subsection.4.1}{}}
\citation{zubov2021neuralpde}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Julia language}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgfb81aea}{{4.2}{9}{Julia language}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PINNs}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orga094dc2}{{4.3}{10}{PINNs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Developed code}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgfd3f49a}{{4.4}{10}{Developed code}{subsection.4.4}{}}
\newlabel{sec:devcode}{{4.4}{10}{Developed code}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stability Regions}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgb2f5d6a}{{4.5}{10}{Stability Regions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pertubation theory}{10}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org8f98b7a}{{4.6}{10}{Pertubation theory}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion (§5)}{10}{section.5}\protected@file@percent }
\newlabel{sec:org672e8b6}{{5}{10}{Results and Discussion (§5)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contribution to my formation}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgb605db2}{{5.1}{10}{Contribution to my formation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Technical knowledge}{10}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:orgc6eae55}{{5.1.1}{10}{Technical knowledge}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Self management}{11}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org16abfc8}{{5.1.2}{11}{Self management}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Burguer 1-D with self-made Euler Explicit}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org6abadd0}{{5.2}{11}{Burguer 1-D with self-made Euler Explicit}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mathematically, using Forward Euler}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orga23cd47}{{5.2.1}{11}{Mathematically, using Forward Euler}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Computation in Julia}{11}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org0af2d91}{{5.2.2}{11}{Computation in Julia}{subsubsection.5.2.2}{}}
\newlabel{sec:org0c3b23f}{{1}{11}{Computation in Julia}{Item.4}{}}
\newlabel{sec:org6fec842}{{2}{12}{Computation in Julia}{Item.5}{}}
\newlabel{sec:orgc403b62}{{3}{12}{Computation in Julia}{Item.6}{}}
\citation{kerner1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kerner's reproduction through PINNs}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org5f4cafb}{{5.3}{13}{Kerner's reproduction through PINNs}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mathematical description}{13}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org0c3afa8}{{5.3.1}{13}{Mathematical description}{subsubsection.5.3.1}{}}
\newlabel{sec:orgcf7cfb0}{{1}{13}{Mathematical description}{Item.7}{}}
\newlabel{eq:NS-n1}{{10}{13}{Mathematical description}{equation.5.10}{}}
\newlabel{sec:orgccee43e}{{2}{13}{Mathematical description}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The program}{13}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:orgfbca5f7}{{5.3.2}{13}{The program}{subsubsection.5.3.2}{}}
\