\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{u}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{nx}\PYG{p}{,}\PYG{n}{nt}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{n}{u}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{u\PYGZus{}zero}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{n} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{nt}       \PYG{c}{\PYGZsh{} loop over timesteps, n: nt times}
    \PYG{n}{u}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{copy}\PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{n}\PYG{p}{])} \PYG{c}{\PYGZsh{} copy the existing values of u\PYGZca{}n into u\PYGZca{}(n+1)}
    \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{nx}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iu}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{p}{]} \PYG{o}{*} \PYG{n}{delta\PYGZus{}t}\PYG{o}{/}\PYG{n}{delta\PYGZus{}x} \PYG{o}{*} \PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{])}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
