\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{res} \PYG{o}{=} \PYG{n}{GalacticOptim}\PYG{o}{.}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{prob}\PYG{p}{,}\PYG{n}{BFGS}\PYG{p}{();} \PYG{n}{cb} \PYG{o}{=} \PYG{n}{cb}\PYG{p}{,} \PYG{n}{maxiters}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{c}{\PYGZsh{}5000}
\PYG{n}{phi} \PYG{o}{=} \PYG{n}{discretization}\PYG{o}{.}\PYG{n}{phi}

\PYG{n}{ts}\PYG{p}{,}\PYG{n}{xs} \PYG{o}{=} \PYG{p}{[}\PYG{n}{infimum}\PYG{p}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n}{domain}\PYG{p}{)}\PYG{o}{:}\PYG{l+m+mf}{0.1}\PYG{o}{:}\PYG{n}{supremum}\PYG{p}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n}{domain}\PYG{p}{)} \PYG{k}{for} \PYG{n}{d} \PYG{k}{in} \PYG{n}{domains}\PYG{p}{]}

\PYG{n}{acum} \PYG{o}{=}  \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{accumulate}\PYG{p}{(}\PYG{o}{+}\PYG{p}{,} \PYG{n}{length}\PYG{o}{.}\PYG{p}{(}\PYG{n}{initθ}\PYG{p}{))]}
\PYG{n}{sep} \PYG{o}{=} \PYG{p}{[}\PYG{n}{acum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{n}{acum}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{acum}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{minimizers\PYGZus{}} \PYG{o}{=} \PYG{p}{[}\PYG{n}{res}\PYG{o}{.}\PYG{n}{minimizer}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{k}{for} \PYG{n}{s} \PYG{k}{in} \PYG{n}{sep}\PYG{p}{]}
\PYG{n}{u\PYGZus{}predict}  \PYG{o}{=} \PYG{p}{[[}\PYG{n}{phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]([}\PYG{n}{t}\PYG{p}{,}\PYG{n}{x}\PYG{p}{],}\PYG{n}{minimizers\PYGZus{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{t} \PYG{k}{in} \PYG{n}{ts}  \PYG{k}{for} \PYG{n}{x} \PYG{k}{in} \PYG{n}{xs}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{p}{]}
\end{Verbatim}
