\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} using Plots}
\PYG{k}{using} \PYG{n}{Plots}
\PYG{n}{ts}\PYG{p}{,}\PYG{n}{xs} \PYG{o}{=} \PYG{p}{[}\PYG{n}{infimum}\PYG{p}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n}{domain}\PYG{p}{)}\PYG{o}{:}\PYG{l+m+mf}{0.1}\PYG{o}{:}\PYG{n}{supremum}\PYG{p}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n}{domain}\PYG{p}{)} \PYG{k}{for} \PYG{n}{d} \PYG{k}{in} \PYG{n}{domains}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{2}
    \PYG{n}{p2} \PYG{o}{=} \PYG{n}{plot}\PYG{p}{(}\PYG{n}{ts}\PYG{p}{,} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{u\PYGZus{}predict}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{linetype}\PYG{o}{=}\PYG{l+s+ss}{:surface}\PYG{p}{,}\PYG{n}{title} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}predict\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{plot}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{)}
    \PYG{n}{savefig}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}sol\PYGZus{}u}\PYG{l+s+si}{\PYGZdl{}i}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
